@behaviour(application)

fn start @public
  case _Type, _Args:
    Dispatch = cowboy_router.compile([(`_`, [("/", {{name}}_handler, []) ])])

    Port = application.get_env({{name}}, http_port, 8080)
    NumAcceptors = application.get_env({{name}}, http_acceptors, 100)

    TransportOpts = [(port, Port)]
    ProtoOpts = [(env, [(dispatch, Dispatch)])]

    (ok, _) = cowboy.start_http(http, NumAcceptors, TransportOpts, ProtoOpts)
    lager.info("App {{name}} started at port ~p", [Port])
    {{name}}_sup.start_link()
end

fn stop @public
  case _State:
    ok
end
